{
  "name": "virello-food-backend",
  "version": "1.0.0",
  "description": "Backend API for Virello Food application",
  "main": "server.js",
  "scripts": {
    "start": "node start.js",
    "start-direct": "node server.js",
    "dev": "nodemon server.js",
    "dev-simple": "node server-dev.js",
    "build": "echo 'No build step required for JavaScript project'",
    "test": "jest",
    "seed-products": "node seed-products.js",
    "seed-admin": "node seed-admin.js",
    "clean": "rm -f .pid .lock server.pid app.lock",
    "cleanup": "node cleanup.js",
    "restart": "npm run clean && npm start"
  },
  "dependencies": {
    "axios": "^1.11.0",
    "bcryptjs": "^3.0.2",
    "compression": "^1.8.1",
    "cors": "^2.8.5",
    "dotenv": "^17.2.1",
    "express": "^4.18.2",
    "express-rate-limit": "^8.0.1",
    "express-validator": "^7.2.1",
    "helmet": "^8.1.0",
    "jsonwebtoken": "^9.0.2",
    "mongodb": "^6.19.0",
    "mongoose": "^8.18.0",
    "morgan": "^1.10.1",
    "multer": "^2.0.2",
    "nodemailer": "^7.0.6"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
